server {
    server_tokens off;
    server_name 127.0.0.1;
    listen 8080;

    location / {
        proxy_pass http://web:10000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto http;
    }
}